DB_USER=root
DB_PASSWORD=Soc13001987-
DB_HOST=localhost
DB_NAME=flaskProject
CLOUDINARY_URL=cloudinary://437749815779338:Vpx310noHPPUHpYiKmg2IvVGMag@dz8bpdmg5
CLOUDINARY_CLOUD_NAME= dz8bpdmg5
CLOUDINARY_API_KEY = 437749815779338
CLOUDINARY_API_SECRET = Vpx310noHPPUHpYiKmg2IvVGMag
